B01, Harry Potter 1
B02, Harry Potter 2
B03, Harry Potter 3
B04, The Hobbit
B05, Gone Girl
B06, Sherlock Holmes 1
B07, Sherlock Holmes 2
B08, Pride and Prejudice
B09, To Kill a Mockingbird
B10, The Rabbit 1
B11, The Rabbit 2
B12, The Diary of a Young Girl
B13, The Republic
B14, A Brief History of Time
B15, Introduction to the Theory of Computation
B16, The Story of Art
B17, Thinking Fast and Slow
B18, Atomic Habits
S01, Harry Potter, Harry Potter 1, Harry Potter 2, Harry Potter 3
S02, Sherlock Holmes, Sherlock Holmes 1, Sherlock Holmes 2
S03, The Rabbit, The Rabbit 1, The Rabbit 2